# webstore

./: pom.xml
src/main/java/com/packt/webstore/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TilesConfig.java  WebApplicationContextConfig.java  WebFlowConfig.java
src/main/java/com/packt/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/com/packt/webstore/domain/repository/: AddressRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: CartItemMapper.java  CartMapper.java  CustomerMapper.java  InMemoryAddressRepository.java  InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/dto/: CartDto.java  CartItemDto.java
src/main/java/com/packt/webstore/exception/: AddressNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/packt/webstore/interceptor/: ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/packt/webstore/service/: AddressService.java  CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/packt/webstore/validator/: Category.java  CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: messages.properties  messages_gr.properties
src/main/resources/db/sql/: create-table.sql  insert-data.sql
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  returningCustomerId.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: baseLayout.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addCustomer.jsp  addProduct.jsp  cart.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/com/packt/webstore/controller/: CartRestControllerTest.java  ProductControllerTest.java
src/test/java/com/packt/webstore/domain/: CartItemTest.java  CartTest.java
src/test/java/com/packt/webstore/validator/: ProductValidatorTest.java
